/*
 *------------------------------------------------------------------------------
 * Newsletter form styles
 *------------------------------------------------------------------------------
 */

#newsletter
  .site-wide-newsletter-form

    label
      display: none

    .input-group .form-control
      width: 100%

    +breakpoint($breakpoint-max-sm)
      .input-group-btn
        display: block
        clear: both
        width: auto

        .btn
          width: 100%
          margin-left: 0
          border-top-width: 0
          border-left-width: 2px

  // Get rid of ajax_form_entity trash.
  [id*="preview-wrapper"],
  [id*="form-message-wrapper"]
    display: none

